<?php

/**
 * Created by Vim.
 * User: bobo
 * Date: 2016/03/09
 * Time: 18:33.
 */
return [
    'System Name' => '驱动天空管理系统',
    'Welcome to backend' => '后台登录成功！',
    'Sign In Backend' => '后台登录',
    'Sign In' => '登录',
    'Sign Out' => '登出',
    'Profile' => '个人信息',
    'Reset Password' => '重置密码',
    'Confirm' => '确认',

    'STATUS_ACTIVE' => '启用',
    'STATUS_INACTIVE' => '禁用',
    'STATUS_DELETED' => '删除',
    'YES' => '是',
    'NO' => '否',
    'SEX_MALE' => '男',
    'SEX_FEMALE' => '女',
    'PROMPT_STATUS' => '请筛选',
    'Please Filter' => '请筛选',
    'Please Select' => '请选择',
    'No Option' => '无',

    'Search' => '查询',
    'Reset' => '重置',

    'Create ' => '创建',
    'Create' => '创建',
    'Update ' => '更新',
    'Update' => '更新',
    'Delete' => '删除',
    'Cancel' => '取消',
    'Are you sure you want to delete this item?' => '您确定要删除此项吗？',
    'Login' => '登录',
    'Incorrect username or password.' => '帐号或密码不正确',
    'Home' => '首页',
    'Logout' => '注销',
    'Online' => '在线',
    'Dashboard' => '控制面板',
    'The file "{file}" is not an image.' => '文件 "{file}" 不是一个图像文件。',
    'Hello, {name}' => '你好,{name}',

    'System' => '系统',
    'System Users' => '系统用户',
    'Create System User' => '创建系统用户',
    'Settings' => '设置',
    'User' => '用户',
    'Users' => '用户',
    'Role' => '角色',
    'Roles' => '角色',
    'Auth Role' => '角色',
    'Auth Roles' => '角色',
    'Name' => '名称',
    'Orders' => '排序',
    'Order' => '订单',
    'Create Order' => '创建订单',
    'Update Order' => '更新订单',
    'Description' => '描述',
    'Permissions' => '权限',
    'successfully saved' => '创建成功',
    'The Administrator has all permissions' => '该管理员拥有所有权限',
    'successfully updated' => '更新成功',
    'successfully removed' => '删除成功',
    'still used' => '还在使用',

    'Username' => '账户',
    'Password' => '密码',
    'Repassword' => '确认密码',
    'Remember Me' => '自动登录',
    'Email' => '电子邮箱',
    'Role' => '角色',
    'Status' => '状态',
    'Created At' => '创建时间',
    'Updated At' => '更新时间',
    'Create User Id' => '创建用户',
    'Update User Id' => '更新用户',

    'Directly Input Time' => '可直接输入日期，格式：2015-01-01',

    'Interview' => '面试',
    'Agreement' => '签约',
    'Coursewares' => '课件',
    'Comment' => '评论',
    'Tag' => '标签',

    'CoursewareManagement' => '课件管理',

    'Categories' => '服务分类',
    'Create Categories' => '创建分类',
    'Update Categories' => '更新分类',
    'Operation' => '操作',
    'go up' => '向上移动',
    'go down' => '向下移动',
    'CategoryManagement' => '服务分类管理',

    'Add' => '增加',
    'Reset List' => '刷新列表',
    'Order Number' => '序号',
    'View Detail' => '查看详情',
    'Look' => '查看',
    'City' => '城市',
    'upline' => '上线',
    'Operation' => '操作',

    'Opened City' => '已开通城市',
    'Add Service' => '添加服务',
    'Set Service' => '设置服务',

    'Auths' => '授权项',
    'Create Auth' => '创建授权项',
    'Update Auth' => '更新授权项',

    'province_name' => '省份名称',
    'city_name' => '城市名称',
    'county_name' => '县（区）名称',
    'town_name' => '乡镇（街道）名称',
    'Platform' => '平台',
    'Manage' => '管理',
    'Version' => '版本',
    'Advert Position' => '广告位置',
    'List' => '列表',
    'Advert Content' => '广告内容',
    'help' => '帮助',
    'forget_pwd' => '忘记密码？',

    'Edit' => '更新',
    'Images' => '图片',
    'Image' => '图片',
    'Reset List' => '重置列表',
    'Record' => '录入',
    'Check' => '审核',
    'Reject' => '驳回',
    'Agency Shop' => '代理店',
    'Content' => '内容',
    'Export' => '导出',
    'GoBack' => '返回',

    'Downloadtemplate' => '下载模板文件',
    'Batch Upload' => '批量上传',
    'Batch Query' => '批量查询',
    'Activities' => '活动',
    'Activity' => '活动',
    'Query' => '查询',
    'Log' => '日志',
    'API' => '接口',

    'Candies' => '糖果列表',
    'Candy' => '糖果',

    'Customer' => '客户',
    'Analysis' => '分析',
    'Daily' => '日常',

    'Driver' => '驱动包',
    'Driver Os' => '驱动包操作系统',
];
